<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <fragment
        android:name="com.ivenk.bird.ChampSelectFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownChampSelect" />


    <Button
        android:id="@+id/myActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start MyActivity"
        />
</LinearLayout>