<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <fragment
        android:name="com.ivenk.bird.ChampSelectFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/champ_select_frag_height"
        android:id="@+id/ownChampSelect" />

    <fragment
        android:name="com.ivenk.bird.ChampSelectFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/champ_select_frag_height"
        android:id="@+id/enemyChampSelect" />

    <Button
        android:id="@+id/myActivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/lookup_matchup"
        />

</LinearLayout>